#----------------------
# Configuration file for compilation
# 
# Directory | has C/C++ | has SQL | has DOC
#----------------------
#----------------------
# common must be first can not be removed
#----------------------
common              | Y | Y | Y
#----------------------
# dijkstra can not be removed 
#   Has the command needed to link with prostgresl
#----------------------
dijkstra            | Y | Y | Y
allpairs            | Y | Y | Y
astar               | Y | Y | Y
driving_distance    | Y | Y | Y
ksp                 | Y | Y | Y
tsp                 | Y | Y | Y
alpha_shap          | Y | Y | Y
bdAstar             | Y | Y | Y
bdDijkstra          | Y | Y | Y
trsp                | Y | Y | Y
max_flow            | Y | Y | Y
contraction         | Y | Y | Y
pickDeliver         | Y | Y | Y
vrp_basic           | Y | Y | Y
withPoints          | Y | Y | Y
#----------------------
# SQL
#  Not officially on the release
#----------------------
topology            | N | Y | Y
label_graph         | N | Y | Y
costMatrix          | N | Y | Y
vrppdtw             | N | Y | Y
deprecated          | N | Y | N

