#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Dijkstra test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_bellmanFord
            )],
        'documentation' => [qw(
            doc-pgr_bellmanFord
            )]
    },

);

1;
